@import 'login';

@sidebar-width: 400px;
@sidebar-show-width: 56px;
@sidebar-show-bg: #3C3D42;
@sidebar-bg: #2E2F34;

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #F1F1F1;
}
::-webkit-scrollbar-thumb {
  background: #64737e;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #4F565E;
}

.nl2br {
  white-space: pre-line;
}

.nice-flow {
  -webkit-transition: width 0.3s ease, margin 0.3s ease;
  -moz-transition: width 0.3s ease, margin 0.3s ease;
  -o-transition: width 0.3s ease, margin 0.3s ease;
  transition: width 0.3s ease, margin 0.3s ease;
}

.invisible {
  opacity: 0;
}

.invisible-flow {
  transition: opacity 0.1s 0.3s ease;
}

#toast-container > div {
  .box-shadow;
  border-radius: 2px;
}

.box-shadow {
  box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
}

.project-jump {
  position: absolute;
  top: -350px;
  left: 50%;
  margin-left: -175px;
  width: 350px;
  background: #3c3d42;
  padding: 15px;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  &.in {
    top: 15px;
  }
  .box-shadow;
}

.content-background {
  background-color: white;
}

.project-scrollbar {
  flex: 1;
  overflow-y: scroll;
}

.side-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 500;

  background: -webkit-linear-gradient(180deg, #5D4157 10%, #A8CABA 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(180deg, #5D4157 10%, #A8CABA 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(180deg, #5D4157 10%, #A8CABA 90%); /* IE10 */
  background:      -o-linear-gradient(180deg, #5D4157 10%, #A8CABA 90%); /* Opera 11.10+ */
  background:         linear-gradient(180deg, #5D4157 10%, #A8CABA 90%); /* W3C */

  right: 0;
  width: @sidebar-show-width;
  text-align: center;
  box-shadow: -10px 0 15px 0 rgba(0, 0, 0, .1);
}

.cursor {
  cursor: pointer;
}

.btn-side-menu {
  padding: 12px;
  display: block;
  width: 100%;
  border-radius: 0;
  color: #fff;
  &:hover, &:focus {
    color: #C5CAE9;
  }
}

.sidebar-table {
  width: 95%;
  color: white;
  >thead>tr>th {
    border-bottom: 2px solid lighten(@sidebar-bg, 10%);
  }
  >tbody>tr>td {
    border-bottom: 1px solid lighten(@sidebar-bg, 10%);
  }
  >tbody>tr.active>td, >tbody>tr:hover>td, {
    background: lighten(@sidebar-bg, 10%);
  }

}

.side-menu-top {
  flex: 1;
}

.no-margin {
  margin: 0;
}
.project-list {
  width: @sidebar-width - @sidebar-show-width;

  ::-webkit-scrollbar-track {
    background: #3B424C;
  }
  ::-webkit-scrollbar-thumb {
    background: #64737e;
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: #4F565E;
  }
}

.page-header {
  margin: 0;
  background: #F1F1F1;
  padding: 15px 30px;
  height: 55px;
  border-bottom: 1px solid #E0E0E0;
  h3 {
    margin: 0;
    font-size: 22px;
    color: #1A1B1F;
  }
}

.content {
  margin: 30px;
}

.loader {
  margin-left: -32px;
  margin-top: 5%;
  padding-left: 50%;
}

.modal-header {
  height: 56px;
  background: @sidebar-show-bg;
  border-bottom: darken(@sidebar-show-bg, 10%);
  padding: 1.1em;
  h3 {
    color: #E7EDEA;
    margin: 0;
  }
}

.modal-content {
  border: 1px solid #4F565E;
  border-radius: 2px;
  .box-shadow;
}

.modal-footer {
  background: #F1F1F1;
  padding: 10px;
  border-top: 1px solid #E0E0E0;
}

.password {
  font-family: 'passwordregular';
}

@font-face {
  font-family: 'passwordregular';
  src: url('../fonts/password-webfont.eot');
  src: url('../fonts/password-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/password-webfont.woff2') format('woff2'),
  url('../fonts/password-webfont.woff') format('woff'),
  url('../fonts/password-webfont.ttf') format('truetype'),
  url('../fonts/password-webfont.svg#passwordregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.table>thead>tr.filter-row>th,
.table>tbody>tr.filter-row>th,
.table>tfoot>tr.filter-row>th,
.table>thead>tr.filter-row>td,
.table>tbody>tr.filter-row>td,
.table>tfoot>tr.filter-row>td {
  padding: 5px;
}

.list-inline {
  margin-bottom: 0;
}

#container {
  margin-left: @sidebar-show-width;
}
