@blue: #4B8396;

.loading {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0;
  li {
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
    width: 0;
    margin: 0;
    height: 15px;
    width: 15px;
    border: 3px solid @blue;
    border-radius: 100%;
    transform: transformZ(0);
    animation: LOADING 2s infinite;
    &:nth-child(1n) {
      left: -20px;
      animation-delay: 0s;
    }
    &:nth-child(2n) {
      left: 0;
      animation-delay: 0.2s;
    }
    &:nth-child(3n) {
      left: 20px;
      animation-delay: 0.4s;
    }
  }
}

@keyframes LOADING {
  0%   {
    transform: scale(0.5);
    background: @blue;
  }
  50%   {
    transform: scale(1);
    background: white;
  }
  100% {
    transform: scale(0.5);
    background: @blue;
  }
}
